{
  "App": {
    "SelfUrl": "https://localhost:44313",
    "RedirectAllowedUrls": "https://localhost:44313"
  },
  "ConnectionStrings": {
    //"Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BookStore;Trusted_Connection=True"
    "Default": "Server=database-1.cxaamq6tb4ci.us-west-2.rds.amazonaws.com;Database=BookStore;User ID=dbadmin;password=Myung1!$"
  },
  "AuthServer": {
    "Authority": "https://localhost:44313",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "b2afh6bL2DbARep2"
  }
}
